<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <style>
     pre {
       letter-spacing: 5px;
       font-size: 2em;
     }
     
     body {
       font-family: monospace;
       text-align: center;
       display: flex;
     }

     body, html {
       height: 100%;
       margin: 0;
       background: rgb(241, 241, 241);
     }
     main {
       width: 720px;
       max-width: 100%;
       margin: auto;
       background: white;
       padding: 20px 40px;
       box-shadow: 0 8px 1px -4px #ccc;
     }
     #words {
       text-transform: uppercase;
     }
     #title {
       margin: auto;
     }
    </style>
  </head>
  <body>
    <main>
      <h1 id="title">Working</h1>

      <pre id="output"></pre>
      <p id="words"></p>
      <p id="debug"></p>
    </main>
    <script>

     var worker = new Worker("dist/crossword-worker.js"),
         output = document.getElementById("output"),
         debug = document.getElementById("debug"),
         gridcontent,
         mps = 0,
         counter = 0,
         messages = 0,
         getNow = function() {
           return Math.floor(new Date() / 33);
         },
         start = getNow(),
         lasttick,
         elapsed,
         cellsA = '____##____#________#_____#________#_____#_______________#______#___###___________#________###___#___#____##___________##____#___#___###________#___________###___#______#_______________#_____#________#_____#________#____##____'.split(""),

         cellsB = '___###___###_______#_____#________#_____#___________#_______###___###___###_______#___________#_____#_______###___###_______#_____#___________#_______###___###___###_______#___________#_____#________#_____#_______###___###___'.split(""),

         cellsC = '___#_________________#_____#_________________#___'.split("");

     
     worker.addEventListener("message", function(message) {
       if (message.data.type === "complete") {
         document.getElementById("title").innerHTML = "Complete!";
         document.getElementById("words").innerHTML = message.data.words.join(", ");
       } else {
         document.getElementById("words").innerHTML = message.data.validity;
       }
       var now = getNow();
       elapsed = now - start;

       if (now != lasttick) {
         mps = counter * (1000 / 33) ;
         counter = 0;
       } else {
         counter++;
       }
       messages++;
       lasttick = now;
       gridcontent = message.data.grid.replace(/#/g ,"■");
       debug.innerHTML = 'm/s: ' + Math.floor(mps) + ', avg m/s: ' + Math.floor((messages * (1000 / 33)) / (now - start)) + ", total: " + messages + ", elapsed: " + Math.floor(elapsed * (1000 / 33)) + 'ms';

     });
     
     function draw() {
       requestAnimationFrame(draw);
       output.innerHTML = gridcontent;         
     }
     draw();
     
     //worker.postMessage({"size": 6});
     worker.postMessage({ cells: cellsC })
    </script>
  </body>
</html>
